server.port=8083
spring.application.name=shipping
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
logging.level.org.springframework.boot.actuate.trace.WebRequestTraceFilter: TRACE
logging.level.com.ewolff.microservice.shipping.poller: TRACE
logging.level.org.springframework.http.converter.json: ERROR
order.url=http://localhost:${DAPR_HTTP_PORT}/v1.0/invoke/order/method/feed
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/dborder
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driver-class-name=org.postgresql.Driver