server.port=8081
spring.application.name=order
logging.level.com.ewolff.microservice.order.logic.OrderController: TRACE
logging.level.com.ewolff.microservice.order.RandomlyFailingFilter: TRACE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/dborder
baseUrl=http://localhost:${DAPR_HTTP_PORT}/v1.0/invoke/order/method/
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driver-class-name=org.postgresql.Driver